@import "./var.less";

//------- STAT -------
//--------------------------
//

.s--is-disabled{
  color: @l-grey;
  background: @bg;
  -webkit-text-fill-color: initial;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
}
