@import "../utils/mixins";
@import "../utils/var";

.o-connect-box{
  position: relative;
  width: 65%;
  max-width: 560px;
  margin: auto;
  top: 50vh;
}

.o-connect-btns{
  margin-top: 2rem;
  padding: 0 1.5rem;
}
