@import "~@@/utils/var.less";

.o-setting__content{
  width: 100%;
  height: 70vh;
  overflow-y: scroll;
  border: solid @border-width @l-grey;
  border-radius: @radius-reg * 2;
  overflow-y: scroll;
}

.o-setting__textarea{
  min-height: 50vh;
}
