@import "../utils/var";
@import "../utils/atom";

//------- LAYER -------
// -------------------
//

.o-popin-ovrflw{
  max-height: 40vh;
  overflow: scroll;
}

.o-popin-caption{
  background: @bg;
  width: 90%;
}
