@import "~@@/utils/var.less";

.o-main-header{
  position: fixed;
  height: @space-h-unit;
  background: @grad;
  transition: transform .4s ease;
  z-index: 5999;
}

.o-notif{
  @notifSize: 8px;
  width: @notifSize;
  height: @notifSize;
  top: 0;
  right: 1px;
  background: @red;
}

.o-profilepic{
  width: 25px;
  height: 25px;
  border-radius: 100%;
}
