@import "~@@/utils/var";

@padding-btn: @space/2  @space @space/2;
@font-reg: 1vw;
@font-reg-tab: @font-reg * 2;
@font-reg-mob: @font-reg * 3;

.outlinenone{
  outline: none;
  &:focus{ outline: none; }
}

.i-header__ddl{
  position: absolute;
  right: @space;
  top: 50%;
  transform: translate3d(0, -50%, 0);
  background: @sec;
  color: @prim;
  padding: @padding-btn;
  border-radius: @radius-reg * 2;
  font-size: @font-reg-mob;
  cursor: pointer;
  .outlinenone();

  @media (min-width: @tab){
    font-size: @font-reg-tab;
  }
  @media (min-width: @desktop){
    font-size: @font-reg;
  }
}

.i-layer{
  position: fixed;
  background: rgba(255,255,255,.95);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.i-popin{
  position:fixed;
  z-index: 9999;
  background: @bg;
  top: 50%;
  left: 50%;
  width: 90%;
  transform: translate3d(-50%, -50%, 0);
  border-radius: @radius-reg * 4;
  border: solid @fg @border-width;
  text-align: center;

  @media (min-width: @tab){
    max-width: 500px;
  }
}
.i-popin__info{ padding: @space; }

.i-popin__icon{
  display: inline-block;
  width: 100%;
  max-width: 80px;
  margin: 0 @space @space;
}

.i-popin__close{
  position: absolute;
  padding: 0;
  font-size: @font-reg-tab * 5;
  top: @space / 2;
  right: @space * 1.5;
  cursor: pointer;
  .outlinenone();

  @media (min-width: @tab){
    font-size: @font-reg * 3;
  }
}
.i-popin__close__trans{
  display: block;
  transform: rotate(45deg);
}
.i-icon-tab{
  height: 2em;
  padding: 0 @space / 3 @space /3;
}
.i-popin__title{
  display: block;
  font-size: @font-reg-mob * 3;
  line-height: 1;

  @media (min-width: @tab){
    font-size: @font-reg-tab * 1.4;
  }
}
.i-popin__text{
  margin-top: @space;
  font-size: @font-reg-mob * 1.2;

  @media (min-width: @desktop){
    font-size: @font-reg;
  }
}

.i-popin__detail{
  padding: @space;
  width: 100%;
  background: #f6f6f6;
  font-size: @font-reg-mob;
  border-radius: 0 0 @radius-reg * 4 @radius-reg * 4;

  @media (min-width: @desktop){
    font-size: @font-reg;
  }
}

.i-popin__detail__text{ margin: 0; }
