@import "~@@/utils/var.less";

.o-main-header{
  position: fixed;
  transition: transform .5s ease;
  z-index: 5999;
  transform: translate3d(0, 0, 0);
  will-change: transform;
}


.o-main-header__nav{
  display: block;
  height: @space-h-unit;
  background: @grad;

  // 3 columns at large size
  @media ( min-width: @desktop ){
    height: @space-h-unit * 1.2;
  }
}

.o-notif{
  @notifSize: 8px;
  width: @notifSize;
  height: @notifSize;
  top: 0;
  right: 1px;
  background: @red;
}

.o-profilepic{
  width: @space-h-unit - 5px;
  height: @space-h-unit - 5px;
  border-radius: 100%;
}
