@import "~@@/utils/var";

.o-tile__logo--long{
  @width: 6vw;
  top: -@width / 1.8;
  width: @width;
  height: @width;
  border-color: @l-grey;
  border-style: solid;

  @media (min-width: @tab){
    top: -15px;
    width: 30px;
    height: 30px;
  }
}

.o-tile__pictures{
  img{ width: 100%; }
  a{ display: inline-block; }

  & > a:nth-of-type(1){
    .o-ico-sprite{ &:extend(.o-ico-sprite--or); }
    img{
      margin-bottom: @inner-space;
      max-height: 300px;
      object-fit: cover;
      @media (min-width: @tab){
        min-height: 15.4rem;
      }
    }
  }
  & > a:nth-of-type(2) {
    margin-right: @inner-space;
    .o-ico-sprite{ &:extend(.o-ico-sprite--argent); }
  }
  & > a:nth-of-type(3) {
    .o-ico-sprite{ &:extend(.o-ico-sprite--bronze); }
  }

  & > a:not(:nth-of-type(1)){
    width: ~"calc(50% - " @inner-space/2 ~")";

    img{
      object-fit: cover;
      object-position: center;
      width: 100%;
      height: 150px;
      @media (min-width: @tab){
        min-height: 7.4rem;
      }
    }
  }
}
