@import "~@@/utils/var";
@import "~@@/utils/atom";

.o-tile__name{
  padding: 0 (@space * 3.5) 0;

  @media (min-width: @tab){
    padding: 0 (@space * 2) 0;
  }
}

.o-tile__ico--large{
  @media (min-width: @tab){ width: 15%; }
  @media (min-width: @desktop){ width: 10%; }
}

.o-tile__ico--inline{
  display: inline-block;
  width: 1.4rem;

  @media (min-width: @tab){
    width: 1rem;
  }
}

.o-tile__vote{
  @size: 8%;
  position: absolute;
  right: @space;
  top: 25vw;
  width: @size;
  height: 0;
  padding-bottom: @size;
  box-shadow: 0 2px 5px rgba(0,0,0,.3);
  background: @bg;
  z-index: 999;

  @media (min-width: @tab){ top: 7.5rem; }
  @media (min-width: @desktop){ top: 6rem; }

  & > svg{
    padding: .2rem;
  }
}

.o-tile-closingimg{
  filter: drop-shadow(0px 2px 2px rgba(0,0,0,0.3));
}
