@import "~@@/utils/var";

@padding-btn: @space/2  @space @space/2;
@font-reg: 1vw;
@font-reg-tab: @font-reg * 2;
@font-reg-mob: @font-reg * 3;
@ico: @ico-width * 1.4;

.i-intro{
  position: relative;
  width: 100%;
  overflow-x: hidden;
  padding-top: @space * 3;

  @media (min-width: @desktop){
    padding-top: 0;
  }
}

.i-header{
  position: fixed;
  width: 100%;
  top: 0;
  padding: @space;
  z-index: 999;

  &::before{
    content: '';
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: @prim;
    opacity: .8;
  }
}
.i-header__brand{
  position: relative;
  float: left;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.i-header__logo{
  width: 30vw;
  @media (min-width: @tab){
    width: 20vw;
  }
  @media (min-width: @desktop){
    width: 10vw;
  }
}

.i-main__title{
  display: none;

  @media (min-width: @desktop){
    font-size: @font-reg;
    margin: 0 0 0 @space;
    font-weight: @f-bold;
  }
}
.i-header__ddl{
  position: absolute;
  right: @space;
  top: 50%;
  transform: translate3d(0, -50%, 0);
  background: @sec;
  color: @prim;
  padding: @padding-btn;
  border-radius: @radius-reg * 2;
  font-size: @font-reg-mob;

  @media (min-width: @tab){
    font-size: @font-reg-tab;
  }
  @media (min-width: @desktop){
    font-size: @font-reg;
  }
}

.i-section{
  width: 100%;
  &::after {
    display: block;
    content: "";
    clear: both;
  }
  @media (min-width: @desktop){
    min-height: 100vh;
  }
}

.i-section__pane{
  float: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: @space * 2 0;

  @media (min-width: @desktop){
    width: 50%;
    min-height:95vh;
    margin: 0;
  }
}
.i-section__pane--ft{
  padding: @space * 3 0;
  min-height: 30vh;
  @media (min-width: @desktop){
    padding: 0;
    min-height: 85vh;
  }
}
.i-section__pane--bot{
  margin-bottom: 0;
  align-items: center;
  justify-content: flex-end;

  @media (min-width: @desktop){
    min-height:100vh;
  }
}

.i-discover{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: @space * 2;
  @media (min-width: @desktop){
    margin-top: @space * 4;
  }
}


.i-section__text{ width: 60%; }
.i-section__text--vote{ width: 80%; }
.i-section__text--gift{
  width: 70%;
  @media (min-width: @desktop){
    width: 45%;
  }
}
.i-section__img{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;

  @media (min-width: @desktop){
    width: 65%;
  }
}

.i-section__text--min{
  @media (min-width: @desktop){
    padding-right: @space * 8
  }
}

.i-hottile-text{
  color: @bg;
  margin-bottom: @space;
}
.i-img{
  max-width: 700;
  width: 80%;
}
.i-img__hottile{
  max-width: 350px;
  width: 80%;
}
.i-text{
  font-weight: @f-reg;
  font-size: @font-reg-mob * 1.2;
  margin-bottom: @space;
  text-align: center;

  @media (min-width: @desktop){
    font-size: @font-reg * 1.2;
    text-align: left;
  }
}
.i-title{
  font-weight: @f-bold;
  font-size: @font-reg-mob * 4;
  text-align: center;
  line-height: 1;
  margin-bottom: @space;

  @media (min-width: @tab){
    font-size: @font-reg-tab * 4;
  }

  @media (min-width: @desktop){
    font-size: @font-reg * 4;
    text-align: left;
  }
}
.i-subtitle{
  font-weight: @f-reg;
  font-size: @font-reg-mob * 1.4;
  text-align: center;

  @media (min-width: @tab){
    font-size: @font-reg-tab * 1.4;
  }

  @media (min-width: @desktop){
    font-size: @font-reg * 1.4;
    text-align: left;
  }
}

.i-icon{
  width: @ico * 1.3;
  margin-right: 1rem;
  @media (min-width: @tab){
    width: @ico * 1.5;
  }
  @media (min-width: @desktop){
    width: @ico;
  }
}
.i-icon--arrow{
  margin-top: @space;
  width: @ico / 1.5;
  transform: rotate(-90deg);
}
.i-icon--vote{
  border: solid @fg 1px;
  border-radius: 100%;
}

.i-subtitle--under{
  @media (min-width: @tab){
    padding-left: ~"calc(1rem + " @ico ~")";
  }
}


.i-bg-skew{
  position: relative;
  @media (min-width: @desktop){
    padding-left: 160px;
  }
  &::before, &::after{
    content: '';
    position: absolute;
    left: 0;
    display: block;
    height: 100%;
    width: 100%;
    background: @b-grey;
    z-index: 0;

    @media (min-width: @desktop){
      height: 50%;
      transform: skewX(-25deg);
      transform-origin: 0 100%;
    }
  }
  &::after{
    transform: skewX(0) scaleX(.4);
    transform-origin: 100% 0;
    z-index: -1;
  }
}

.i-btn{
  text-decoration: none;
  border-radius: 50px;
  padding: @padding-btn;
  border: solid @fg @border-width;
}

.i-footer{
  position: relative;
  width: 100%;
  background: @fg;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  z-index: 999;
  @media (min-width: @tab){
    flex-direction: row;
  }
}
.i-footer__link{
  color: @bg;
  font-size: @font-reg-mob / 1.3;
  margin: @space / 1.5 @space;
  @media (min-width: @tab){
    font-size: @font-reg / 1.5;
    margin: @space / 2 @space;
  }
}

.i-section__social{
  position: relative;
  bottom: @space * 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  float: left;
  z-index: 2;

  @media (min-width: @tab){
    position: fixed;
  }
}
