.o-contest-img{
  width: 100%;
  height: 15vh;
  object-fit: cover;
}

.o-participation__label{
  display: inline-block;
  cursor: pointer;
  &:extend(.c-grad-yo);
  &:extend(.brad-4);
  &:extend(.shadbox-light);
  &:extend(.pb-05);
  &:extend(.pt-05);
  &:extend(.f-sfat);
  &:extend(.f-bold);
  &:extend(.f-center);
}
